using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OnlineExam_April2019_OscarsWeekInCinema03
{
    class Program
    {
        static void Main(string[] args)
        {
            string filmName = Console.ReadLine();
            string hallTipe = Console.ReadLine();
            int tickets = int.Parse(Console.ReadLine());
            double ticketPrice = 0.0;
            switch (filmName)
            {
                case "A Star Is Born":
                    if (hallTipe=="normal")
                    {
                        ticketPrice = 7.50;
                    }
                    else if (hallTipe=="luxury")
                    {
                        ticketPrice = 10.50;
                    }
                    else if (hallTipe=="ultra luxury")
                    {
                        ticketPrice = 13.50;
                    }
                    break;
                case "Bohemian Rhapsody":
                    if (hallTipe == "normal")
                    {
                        ticketPrice = 7.35;
                    }
                    else if (hallTipe == "luxury")
                    {
                        ticketPrice = 9.45;
                    }
                    else if (hallTipe == "ultra luxury")
                    {
                        ticketPrice = 12.75;
                    }
                    break;
                case "Green Book":
                    if (hallTipe == "normal")
                    {
                        ticketPrice = 8.15;
                    }
                    else if (hallTipe == "luxury")
                    {
                        ticketPrice = 10.25;
                    }
                    else if (hallTipe == "ultra luxury")
                    {
                        ticketPrice = 13.25;
                    }
                    break;
                case "The Favourite":
                    if (hallTipe == "normal")
                    {
                        ticketPrice = 8.75;
                    }
                    else if (hallTipe == "luxury")
                    {
                        ticketPrice = 11.55;
                    }
                    else if (hallTipe == "ultra luxury")
                    {
                        ticketPrice = 13.95;
                    }
                    break;
                
            }
            Console.WriteLine("{0} -> {1:f2} lv.",filmName,tickets*ticketPrice);
        }
    }
}
