using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OnlineRetakeExam11And12August_05ComputerFirm
{
    class Program
    {
        static void Main(string[] args)
        {
            int computers = int.Parse(Console.ReadLine());
            double rating = 0;
            double sales = 0;
            double allRating = 0;
            double allSales = 0;
           
            for (int i = 0; i < computers; i++)
            {
                int compNum = int.Parse(Console.ReadLine());
                rating = compNum % 10;
                    if (rating==3)
                    {
                        sales += (compNum / 10)*0.5;
                    }
                    else if (rating==4)
                    {
                        sales += (compNum / 10)*0.7;
                    }
                    else if (rating == 5)
                    {
                        sales += (compNum / 10) * 0.85;
                    }
                    else if (rating == 6)
                    {
                        sales += (compNum / 10);
                    }

               
                
                allRating += rating;
                allSales +=Math.Round(sales);                
                sales = 0;               
                
            }
            allRating/=computers;
            Console.WriteLine("{0:f2}",allSales);
            Console.WriteLine("{0:f2}",allRating);
            
        }
    }
}
