using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OnlineRetakeExam11And12August_06UniguePINCodes
{
    class Program
    {
        static void Main(string[] args)
        {
            int firstNum = int.Parse(Console.ReadLine());
            int secondNum = int.Parse(Console.ReadLine());
            int thirdNum = int.Parse(Console.ReadLine());
            for (int i = 1; i <=firstNum; i++)
            {
                for (int j = 1; j <= secondNum; j++)
                {
                    for (int k = 1; k <=thirdNum; k++)
                    {
                        if (i%2==0&&k%2==0)
                        {
                            if (j==2||j==3||j==5||j==7)
                            {
                                Console.WriteLine($"{i} {j} {k}");
                            }
                        }
                    }
                }
            }
        }
    }
}
